<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- comentariu HTML -->
<html>
	<head>
		<title>Titlu 2</title>
		
		<style>
			p {	/* p se numeste selector CSS */
				color: red;	/* color se numeste proprietate CSS */
			} /* red se numeste valoarea proprietatii color */
			
			p#paragraf3 {
				color: blue;
			}
			
			span {
				font-weight: bold;
			}
			
			a {
				text-decoration: none;
			}
			a:hover {
				background-color: red;
			}
			
			ul {
				list-style-type: none;
			}
			
			/*
				Proprietati folosite pentru pozitionarea elementelor in pagina:
				position: absoluet, relative, fixed
				float: left, right
			*/
		</style>
	</head>
	
	<body>
		<p>Paragraf 1</p> <!-- p = paragraf -->
		<p>Paragraf 2</p>
		
		<p id="paragraf3">Paragraf 3</p>
		

		<span> Text in span 1 <span>
		<span> Text in span 2 <span>
		<span> Text in span 3 <span>
		
		<a href="http://www.google.com">Un link</a>
		
		<ul>
			<li>Element 1</li>
			<li>Element 2</li>
			<li>Element 3</li>
		<ul>
	</body>
</html>
